absl-py==2.3.1
annotated-doc==0.0.4
annotated-types==0.7.0
anyio==4.12.0
blinker==1.9.0
click==8.3.1
et-xmlfile==2.0.0
exceptiongroup==1.3.1
fastapi==0.123.2
flask==3.1.2
flask-sqlalchemy==3.1.1
h11==0.16.0
idna==3.11
immutabledict==4.2.2
itsdangerous==2.2.0
jinja2==3.1.6
markupsafe==3.0.3
numpy==2.2.6
openpyxl==3.1.5
ortools
pandas==2.3.3
protobuf==6.31.1
pydantic==2.12.5
pydantic-core==2.41.5
python-dateutil==2.9.0.post0
pytz==2025.2
six==1.17.0
sqlalchemy==2.0.44
starlette==0.50.0
typing-extensions==4.15.0
typing-inspection==0.4.2
tzdata==2025.2
uvicorn==0.38.0
werkzeug==3.1.3